logging.level.locations = debug

spring.jpa.show-sql = true

spring.datasource.url=jdbc:mariadb://localhost/beerstore
spring.datasource.username=beerstoreuser
spring.datasource.password=beerpassword

spring.jpa.hibernate.ddl-auto=create-drop

